# Configuration for 13.7_check_user_dir_perm, created from default values on Fri Sep 14 14:02:56 UTC 2018
status=disabled
# Put here user home directories exceptions, separated by spaces
EXCEPTIONS=""
